{
  "name": "milkdrop-preset-utils",
  "version": "0.2.0",
  "description": "Convert Milkdrop Utils",
  "author": "Jordan Berg <jordannealberg@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jberg/milkdrop-preset-utils.git"
  },
  "main": "dist/milkdrop-preset-utils.min.js",
  "unpkg": "dist/milkdrop-preset-utils.min.js",
  "files": [
    "dist/milkdrop-preset-utils.min.js"
  ],
  "scripts": {
    "build": "webpack --config config/webpack.config.js --env prod",
    "dev": "webpack --config config/webpack.config.js --progress --colors --watch --env dev"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.9.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "yargs": "^16.0.3"
  }
}
